{
    "name": "YouTube",
    "sources": [
        {
            "name": "Service",
            "source": "base.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "ValidateAllowIp"
            ]
        },
        {
            "name": "Service",
            "source": "https://github.com/theperfectwill/dns-blocklists/raw/refs/heads/main/Public/Services/YouTube/blocklist.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "ValidateAllowIp"
            ]
        }
    ],
    "transformations": [
        "Deduplicate",
        "InsertFinalNewLine"
    ]
}