{
    "name": "(Temp) Combo Privacy",
    "homepage": "https://github.com/theperfectwill/dns-regex-filters",
    "sources": [
        {
            "source": "https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://raw.githubusercontent.com/hagezi/dns-blocklists/main/adblock/pro.plus.mini.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.amazon.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.apple.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.huawei.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.lgwebos.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.oppo-realme.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.roku.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.samsung.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.tiktok.extended.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.tiktok.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.vivo.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.winoffice.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/native.xiaomi.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        },
        {
            "source": "https://github.com/hagezi/dns-blocklists/raw/refs/heads/main/adblock/nsfw.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Deduplicate",
        "InsertFinalNewLine"
    ]
}