{
    "name": "RegexDNS Filter: Sin",
    "description": "Regex Based DNS Filters for Blocking Sin.",
    "homepage": "https://github.com/theperfectwill/dns-regex-filters",
    "sources": [
        {
            "name": "Sin: Base",
            "source": "base.txt",
            "transformations": [
                "TrimLines",
                "RemoveComments",
                "RemoveEmptyLines",
                "Compress",
                "Validate"
            ]
        }
    ],
    "transformations": [
        "Deduplicate",
        "InsertFinalNewLine"
    ]
}